<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main weather page gendreau</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
</head>
<body>
    <header>
        <h1>The Weather Site Planning Document</h1>
    </header>
    <main>
        <nav><ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="target-audience.html">Audience</a></li>
            <li><a href="color-scheme.html">Color</a></li>
            <li><a href="typography.html">Typography</a></li>
        </ul></nav>
        <h2>Site and Domain Name</h2>
        <p>The Site Name is: Sunshine and Rainbows</p>
        <p>The Domain Name is: snrweather.com</p>
        <img src="images/approved-domain.png" alt="A picture of the approved domain">
        <p>The purpose of this site is to share the current weather patterns and what can be expected for the 
            or following week. This way people can plan their weeks out better, especially any days off they have. 
            It is a way to be better prepared and enjoy the day instead of wondering what the weather would be like.
        </p>
        <p>Our Logo</p>
        <img src="images/snr-logo.png" alt="A picture of a rainbow colored sun coming out from behind a cloud">
        
    </main>
    <footer>
        <p class="copy">&copy; <span id="currentYear"></span> Amy M. Gendreau, California, 
            <a href="https://www.byui.edu/online" class="byui">BYUI Online Learning</a></p>
        <p>Last Modified: <span id="lastModified"></span></p>
    </footer>
    <script src="js/modified.js"></script>
</body>
</html>