<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typography gendreau</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
</head>
<body>
    <main>
        <nav><ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="target-audience.html">Audience</a></li>
            <li><a href="color-scheme.html">Color</a></li>
            <li><a href="typography.html">Typography</a></li>
        </ul></nav>
        <h1>Font Styles:</h1>
        <p>This is a link to the font Newsreader. I chose this one for easy reading but a newscaster feel to it.
            I plan to use this font for paragraph and other sections that are not the main titles.
        </p>
        <li><a href="https://fonts.google.com/specimen/Newsreader?query=news">Newsreader</a></li>
        <p>This is a link to the font "Libre Baskerville". I feel this one matches with the first font and would be 
            a good choice for headers and titles.
        </p>
        <li><a href="https://fonts.google.com/specimen/Libre+Baskerville?query=lib">Libre Baskerville</a></li>
        <footer>
            <p class="copy">&copy; <span id="currentYear"></span> Amy M. Gendreau, California, 
                <a href="https://www.byui.edu/online" class="byui">BYUI Online Learning</a></p>
            <p>Last Modified: <span id="lastModified"></span></p>
        </footer>
        <script src="js/modified.js"></script>
    </main>
    
</body>
</html>